## Mentoring-HTML-CSS.

### Giorgi Zardiashvili

### Achievements:

- Re-organized something to make it work better.
- Identified a problem and solved it.
- Come up with a new idea that imroved things.
- commited using web IDE
